<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<hr />

<body>
  <button type="button" id="toastbtn" class="btn btn-dark">Notificacion</button>

  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="toastNotice" class="toast align-items-bottom text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">Agregado al carrito</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>

  <hr />

  <!-- <div class="nav nav-secundary" id="nav-menu">
        <div class="nav__content bd-grid">
            <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
            <div class="nav__perfil">
                <div>
                    <a href="/" class="nav__name">Best Mark</a>
                    <span class="nav__profesion">Store Online</span>
                </div>
            </div>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/" class="nav__link active-nav">Home</a></li>
                    <li class="nav__item"><a href="best_products" class="nav__link">New Products</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Offert</a></li>
                    <li class="nav__item"><a href="carrito.php" class="nav__link">Carrito <span style="font-size: 12px;" id="cart-item"></span></a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__social">
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </div>
        </div>
    </div> -->

  <!-- <style>
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img {
            width: 20%;
            float: left;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    </style>

    
    <div id="slider">
        <figure>
            <img src="img/All/work-2.jpg" alt="">
            <img src="img/All/work-4.jpg" alt="">
            <img src="img/All/work-6.jpg" alt="">
        </figure>
    </div> -->

  <div id="app"></div>
  <script>
    document.getElementById("toastbtn").onclick = function () {
      var myAlert = document.getElementById("toastNotice");
      var bsAlert = new bootstrap.Toast(myAlert);
      bsAlert.show();
    };
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js">
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.6/index.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
</body>